.section {
    display: flex;
    justify-content: center;
}

.card {
    display: grid;
    justify-content: center;
    text-align: center;
    background: white;
    width: 85%;
    border-radius: 1em;
    padding-top: 1.5em;
    margin: 0 1.4em;
    z-index: 1;
}

.card__info {
    margin-bottom: 1.7em;
}

.card__title {
    color: var(--dark-gray);
    text-transform: uppercase;
    font-size: .65em;
    font-weight: 700;
    margin-bottom: 1em;
}

@media screen and (min-width: 1024px) {
    .card {
        width: 77%;
        height: 6em;
        justify-content: space-between;
        grid-template-columns: repeat(4, 1fr);
    }

    .card__info {
        text-align: start;
        border-left: 1px solid var(--dark-gray);
        padding: 0 1.5em;
    }

    .card__info:nth-child(1) {
        border-left: 0;
    }

    .card__description {
        font-size: 22px;
    }
}